<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        @keyframes textColorAnimation {
            0%{color: blue;}
            30%{color: green;}
            100%{color: red;}
        }
        span{
                animation-name: textColorAnimation;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
        @keyframes bomb {
            from{font-size:500%;}
            to{font-size: 100%;}
        }
        h3{
            animation-name : bomb; animation-duration : 3s; animation-iteration-count : infinite;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h3>꽝!</h3>
    <hr>
    <p>꽝! 글자가 3초동안 500%에서 시작하여 100%로 바뀌는 <span>애니메이션</span>입니다.
        무한 반복합니다.</p>
</body>
</html>