<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>8주차실습과제1</title>
    <style>
        .container{
            width: 600px; height: 600px;padding: 20px;border: 20px solid #ccc;
            background-color: skyblue;
            background-image: url(./apple.jpg);
            background-size: 100px 100px;
            background-repeat: repeat-x;
            background-position: center center;
        }
        .content{
            position: absolute;
            top: 400px;
            width: 600px;
            background-color: rgba(255,255,255,.5);
            font-size: 10px;
        }
        h1{
            text-align: center;
        }
        h1:hover{
            color: yellow;
            text-shadow: 3px 3px 3px red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>하루 한 알의 사과는 의사를 멀리 한다</h1>
        </div>
    </div>
</body>
</html>