<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>문제 1</title>
</head>
<body>
    <h3>텍스트 꾸미기</h3>
    <div><i><ins><mark>text decoration</mark></ins></i></div><br>
    <div>On the 4<sup>th</sup> of September you will learn about <b>E=MC<sup>2</sup></b>.</div><br>
    <div>The amount of CO<sub>2</sub> in the atmosphere grew by 2ppm in 2022<sub>1</sub>.</div><br>
    <hr>
    <h2>산길</h2>
    <p>
        오늘 아침 일찍 산에 올랐다. 아침 온도는 <mark>15 <sup>&deg;</sup></mark>이었다.
        가지고 간 물의 <mark>&half;</mark>을 마셨다.
        한참 올라 가는 도중에 약수터를 가리키는 <mark>&lsh;</mark>사인이 보였다.
        불현듯 양두종 님의 산길이란 시에 곡을 붙인 박태준의 가곡 <mark>&sung;</mark>이 생각이 났다.
    </p>
</body>
</html>