<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>문제 2</title>
</head>
<body>
    <h3>사이트 모음</h3>
    <hr>
    <iframe src="dongguklist.html" frameborder="1" name="left" width="300" height="300"></iframe>
    <iframe src="https://www.dongguk.edu/main#none" frameborder="1" name="rightup" width="300" height="300"></iframe><br>
    <iframe src="securitylist.html" frameborder="1" name="left" width="300" height="300"></iframe>
    <iframe src="https://www.boannews.com/default.asp?direct=mobile" frameborder="1" name="rightdown" width="300" height="300"></iframe>
</body>
</html>