<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>동국대학교 사이트 리스트</title>
</head>
<body>
    <h3>동국대학교 사이트 리스트</h3>
    <ol>
        <li><a href="https://www.dongguk.edu/main#none" target="_parent">서울캠퍼스</a> - ["_parent"]</li>
        <li><a href="https://mdrims.dongguk.edu/" target="_top">mdrims</a> - ["_top"]</li>
        <li><a href="https://web.dongguk.ac.kr/main" target="rightup">wise캠퍼스</a> - ["right"]</li>
        <li><a href="http://www.ducsi.ac.kr/" target="_blank">듀이카</a> - ["_blank"]</li>
        <li><a href="http://www.dumc.or.kr/" target="_self">의료원</a> - ["_self"]</li>
    </ol>
</body>
</html>