<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>보안뉴스 사이트</title>
</head>
<body>
    <h3>보안뉴스 사이트</h3>
    <ol type="I">
        <li><a href="https://www.boannews.com/default.asp?direct=mobile" target="rightdown">보안뉴스</a> - ["right"]</li>
        <li><a href="https://www.dailysecu.com/" target="_self">데일리시큐</a> - ["_self"]</li>
        <li><a href="https://www.itworld.co.kr/main/" target="_top">IT월드</a> - ["_top"]</li>
        <li><a href="https://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsList.do?menu_dist=1" target="_blank">안랩뉴스</a> - ["_blank"]</li>
        <li><a href="https://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsList.do?menu_dist=1" target="_parent">안랩뉴스</a> - ["_parent"]</li>
    </ol>
</body>
</html>