<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>임현준 2018112165</title>
    <style>
        body{
            background-color: black; /*set background-color as black*/
            margin-top: 10%; 
            margin-left: 10%;
            margin-right: 10%;
            /* set margin top, left and right as 10% */
            font: Arial;
            /* set default font as Arial */
        }
        h1{
            color: #AE53FE;
            /* set font color as HEX code */
        }
        h2{
            color: #DAF7A6;
        }
        hr{
            height: 5px;
            border: solid gray;
        }
        span {
            color: #FF6EF6;
            font-weight: bold;
            /* set font color as HEX code */
        }
        p {
            color: #6E70FF;
            /* set font color as HEX code */
            font: Impact;
            /* set font as Impact */
        }
    </style>
    <script>
        function show(){
            document.getElementById("cat").src="cat.jpg"
        }
        function hide(){
            document.getElementById("cat").src=""
        }
    </script>
</head>
<t>
    <h1 onmouseover="show()" onmouseout="hide()">Who Am I?</h1>  <!-- set main title as h1 -->
    <h2>임현준</h2>
    <hr>
    <div><img id="cat" src=""></div>
    <p>
        <!-- main paragraph -->
        안녕하세요, 정보통신공학과 18학번 <span>임현준</span>입니다.<br>
        2022년도 2학기 인터넷 프로그래밍 수업을 듣게 되었습니다.<br>
        저는 서울시 종로구에 살고 있으며, 개발자로서의 꿈을 꾸고 있습니다.<br>
        프론트엔드와 관련된 수업은 처음 들어보기 때문에 수업에 열심히 참여하겠습니다.<br>
        이 수업을 들음으로써 프론트엔드 개발의 기본적인 소양을 길러볼 수 있을 것을 바라고 있으며, 앞으로의 진로 결정에 도움될 것으로 생각합니다.<br>
    </p>
    </body>

</html>