<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>10주차문제3</title>
    <style>
        table.mytable{
            line-height: 1.5;
            box-shadow: 0 0 0 5px #f5f5dd;
            margin-left: 5px;
            margin-top: 15px;
        }
        thead{
            color: #6181A3;
            box-shadow: 0 3px 0 #153962;
        }
        tbody tr:nth-child(even){
            background-color: #f4b8b2;
        }
        tbody tr:nth-child(odd){
            background-color: #f8e5d3;
        }
        tbody td{
            border-bottom: 2px dashed lightgray;
        }
        td#tit{
            background-color: #f2f6f7;
            text-align: center;
            font-weight: bold;
        }
        td#tit:hover{
            background-color: #f1ffff;
        }
        th#title{
            width: 100px;
            height: 30px;
        }
        td#tit{
            width: 100px;
            height: 100px;
        }
        p{
            width: 340px;
            height: 50px;
            padding-left: 2px;
            padding-right: 2px;
            padding-bottom: 10px;
        }
        #no3 p{
            overflow: scroll;
        }
        #no4 p{
            overflow: hidden;
        }
        #no5 p{
            overflow: visible;
        }
    </style>
</head>
<body>
    <h3>실습문제 3번</h3>
    <hr>
    <table class="mytable">
        <thead>
            <tr>
                <th id="title">제목</th>
                <th id="summary">줄거리</th>
            </tr>
        </thead>
        <tbody>
            <tr id="no1">
                <td id="tit">미나</td>
                <td id="sum"><p>쌍둥이로 태어난 뒤, 어린 나이에 헤어져 한명은 톱가수로 또 한명은 어려운 형편의 내레이터 모델로 엇갈린 길을 걸어가는 두 자매의 인생유전을 그리는 드라마</p></td>
            </tr>
            <tr id="no2">
                <td id="tit">나팔꽃</td>
                <td id="sum"><p>젊은이들이 아픔을 겪으면서 성숙해가는 모습을 그린 드라마</p></td>
            </tr>
            <tr id="no3">
                <td id="tit">만남</td>
                <td id="sum"><p>결혼생활 11년째 된 평범한 주부가 남편의 외도 사실을 알게 되고, 이혼 후 찾아온 새로운 사랑 앞에 고민하는 모습을 그린 드라마</p></td>
            </tr>
            <tr id="no4">
                <td id="tit">삼총사</td>
                <td id="sum"><p>인천에서 학창 시절을 같이 보냈지만 성장한 후 각기 다른 길을 걷게 되는 세 친구를 중심으로 정계와 재계의 뒷이야기를 다루는 드라마</p></td>
            </tr>
            <tr id="no5">
                <td id="tit">욕망의 불꽃</td>
                <td id="sum"><p>한 가족의 이야기를 중심으로 인간의 끝없는 욕망과 파멸을 부르는 탐욕, 권력에 대한 갈구, 부에 대한 동경과 멸시, 애증이 엇갈린 사랑을 그리고 있다. 과연 주인공 가족은 어떤 결말을 맞이할까? 돈 앞에서 그들의 욕망의 끝은 어디까지인가!</p></td>
            </tr>
        </tbody>
    </table>
</body>
</html>