<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2주차 문제 2번</title>
</head>
<body>
    <h2>&lt;청산별곡 해석&gt;</h2>
    <hr>
    <p>
        살겠노라 살겠노라. 청산에 살겠노라.<br>
        머루랑 다래를 먹고 청산에 살겠노라.<br>
        얄리얄리 얄랑셩 얄라리 얄라.<br>
    </p>
    <pre>
우는구나 우는구나 새야.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 자고 일어나 우는구나 새야.

너보다 시름 많은 나도 자고 일어나 우노라.

얄리얄리 얄라셩 얄라리 얄라.
    </pre>
    <p>
        가던 새 가던 새 본다. 물 아래 가던 새 본다.
        이끼 묻은 쟁기를 가지고 물 아래 가던 새 본다.
        얄리얄리 얄라셩 얄라리 얄라.
    </p>
    <hr>
</body>
</html>