<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2주차 문제 1번</title>
</head>
<body>
    <h3>&lt;청산별곡&gt;</h3>
    <hr>
    <p>
        살어리 살어리랏다 청산(靑山)애 살어리랏다<br>
        멀위랑 다래랑 먹고 쳥산(靑山)애 살어리랏다<br>
        얄리얄리 얄랑셩 얄라리 얄라<br>
    </p>
    <p>
        우러라 우러라 새여 자고 니러 우러라 새여<br>
        널라와 시름 한 나도 자고 니러 우니로라<br>
        얄리얄리 얄라셩 얄라리 얄라 <br>
    </p>
    <p>
        가던 새 가던 새 본다 믈 아래 가던 새 본다<br>
        잉무든 장글란 가지고 믈 아래 가던 새 본다<br>
        얄리얄리 얄라셩 얄라리 얄라<br>
    </p>
    <hr>
</body>
</html>