<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>문제 1</title>
</head>
<body>
    <h3>기사 작성</h3>
    <hr>
    <form>
        스포츠 분야: <select name="sports" id="sports">
            <option value="1">축구</option>
            <option value="2" selected>하키</option>
            <option value="3">농구</option>
        </select> <br>
        개최 장소: <input type="text" list="place">
        <datalist id="place">
            <option value="잠실"></option>
            <option value="천안"></option>
            <option value="아산"></option>
        </datalist><br>
        선수: <input type="text" list="player">
        <datalist id="player">
            <option value="이번 최고의 선수는 OOO선수였습니다. OOO선수는 이번 최고의 선수였습니다."></option>
            <option value="이번 최악의 선수는 OOO선수였습니다. OOO선수는 이번 최악의 선수였습니다."></option>
        </datalist>
    </form>
    <hr>
    <form>
        검색: <input type="text"><br>
        <input type="button" value="검색1">
        <button type="button">검색2</button>
        <br>
        기사 제출: <br>
        <input type="submit" value="사랑일보"><br>
        <button type="submit">인생스포츠</button>
        <br>
        초기화 버튼:
        <input type="reset" value="리셋1">
        <button type="reset">리셋2</button>
        <br>
        이미지버튼: 
        <input type="image" src="./redbutton.jpg" width="100" height="100">
        <button type="button"><img src="./greenbutton.png" width="100" height="100"></button>
    </form>
    <hr>
</body>
</html>