<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./7.3.css">
    <title>7주차실습과제3</title>
</head>
<body>
    <audio src="./media/Korean national anthem.mp3" controls loop>The browser doesn't provide audio tag.</audio>
    <header>
        <h1>스마트폰</h1>
        <p>
            스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. <br>
            PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서
            편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.
        </p>
    </header>
    <h2>목차</h2>
    <ul>
        <li><a href="#history">역사</a></li>
        <li><a href="#android">안드로이드폰</a></li>
        <li><a href="#iphone">아이폰</a></li>
        <li><a href="#sample">샘플</a></li>
    </ul>

    <h2 id="history"><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0">역사</a></h2>
    <p>최초의 스마트폰은 IBM 사이먼이다. IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다. 1993년에 대중에게 공개되었다.</p>
    <h2 id="android"><a href="https://ko.wikipedia.org/wiki/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C_(%EC%9A%B4%EC%98%81_%EC%B2%B4%EC%A0%9C)">안드로이드</a></h2>
    <p>안드로이드 (영어: Android)는 스마트폰, 태블릿 PC 같은 터치스크린 모바일 장치용으로 디자인된 운영 체제이자 수정된 리눅스 커널 버전을 비롯한 오픈 소스 소프트웨어에 기반을 둔 모바일 운영 체제이다.</p>
    <h2 id="iphone"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0">아이폰</a></h2>
    <p>아이폰 (영어: iPhone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자 중 한 명인 스티브 잡스가 발표했다.</p>
    <h2 id="sample">샘플</h2>
    <table>
        <caption>스마트폰 샘플</caption>
        <tr>
            <td><img src="./media/fold.png" alt="no image of Galaxy Fold" width="130" height="130"></td>
            <td><img src="./media/iphone13.png" alt="no image of iPhone" width="130" height="130"></td>
            <td><img src="./media/nokia.png" alt="no image of Nokia smartphone" width="130" height="130"></td>
            <td><img src="./media/tizen.png" alt="no image of TizenOS smartphone" width="130" height="130"></td>
            <td><img src="./media/windowphone.png" alt="no image of Windowphone" width="130" height="130"></td>
        </tr>
    </table>
    <footer>
            <p id="sur"><a href="./7.3_survey.html">설문조사</a></p>
            <p id="cp"><small>&copy; 2022.09.23 by 2018112165 임현준</small></p>
    </footer>
</body>
</html>