<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./7.3.css">
    <title>7.3 Survey</title>
</head>
<body>
    <header>
        <h1>설문지</h1>
        <p>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</p>
    </header>
    <section>
        <form id="surv">
            <p>
                <label>
                    <span>학년</span> <label for="1"><input type="radio" name="grade" id="1">1학년</label> <label for="2"><input type="radio" name="grade" id="2">2학년</label>
                    <label for="3"><input type="radio" name="grade" id="3">3학년</label> <label for="4"><input type="radio" name="grade" id="4">4학년</label>
            </p>
            </label>
            <p><label><span>성별</span> <label for="M"><input type="radio" name="sex" id="M">남</label> <label for="F"><input type="radio" name="sex" id="F">여</label></label></p>
            <p>
                <label>
                    <span>관심 분야</span> <select name="interest" id="int">
                        <option value="1">모바일 소프트웨어</option>
                        <option value="2">자료 구조</option>
                        <option value="3">데이터 베이스</option>
                    </select>
                </label>
            </p>
            <p>
                <label>
                    <span>진로 (다중 분야)</span> <label for="1"><input type="checkbox" id="1">개발</label> <label for="2"><input type="checkbox" id="2">기획</label>
                    <label for="3"><input type="checkbox" id="3">영업</label> <label for="4"><input type="checkbox" id="4">창업</label>
                </label>
            </p>
            <p>
                <label>
                    <span>남기고 싶은 말</span><textarea name="text" id="tt" cols="30" rows="10" placeholder="글을 남겨주세요"></textarea>
                </label>
            </p>
        </form>
    </section>
    <footer>
        <p id="cp">Copyright 2022-10 by Hyunjun</p>
    </footer>
</body>
</html>