<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        .main{
            background-color: skyblue;
        }
        .headline{
            font-size: 30px;
            color: brown;
            border-radius: 50px;
            border-width: 3px;
            border-color: blue;
            border-style: double;
            text-align: center;
            background-color: yellow;
            text-shadow: 0px 5px 3px darkgrey;
        }
        div.help{
            color: blue;
            font-weight: bold;
        }
        p.help{
            font-family: 맑은고딕;
            color: red;
            font-size: 30px;
            font-weight: bold;

        }
        #hot{
            background-color: orange;
            font-size: 20px;
        }
    </style>
    <title>셀렉터 만들기</title>
</head>
<body class="main">
    <h3 class="headline">클래스 셀렉터</h3>
    <hr>
    <div class="help">도움말</div>
    <p class="help">!!경고 메시지</p>
    <p id="hot">뜨거운 태양</p>
</body>
</html>