<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>퀴즈 4</title>
    <style>
        .main{
            background-color: skyblue;
        }
        h3, strong, em{
            color:green;
        }
        em{
            font-style: italic;
        }
        #center{
            text-align: right;
        }
        #center>strong{
            background-color: yellow;
            color: blue;
            font-weight: bold;
        }
        .indent{
            text-indent: 3em;
        }
        .indent strong{
            color:red;
            font-weight: bold;
        }
        .indent>strong{
            color:blue
        }
    </style>
</head>
<body class="main">
    <h3>얼굴</h3>
    <hr>
    <div id="center"><strong>박인희</strong></div>
    <div class="indent">
        <p><em>길</em>을 걷고 산들 무엇하리 <br></p>
        <p><i><strong>꽃</strong></i>이 내가아니듯 내가</p>
    </div>
    <div class="indent"><strong>꽃</strong>이 될 수 없는 지금...</div>
</body>
</html>