<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        @keyframes bcolor {
            0%{border: 10px solid salmon;}
            50%{border: 10px solid aquamarine;}
            100%{border: 10px solid royalblue;}            
        }
        @keyframes imgscaler {
            from{width: 300px; height: 200px;}
            to{transform: skew(0,-20deg);width: 40%; height: 40%; margin: 10%;}
        }
        @keyframes sprotate {
            from{}
            to{transform: rotate(180deg); width: 40%; height: 40%; margin: 10%;}
        }
        img{
            display: inline;
            width: 300px; height: 200px;
            margin: 80px;
            animation-name: bcolor;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        #dd:hover{
            animation-name: imgscaler;
            animation-duration: 2s;
            border: 10px solid salmon;
        }
        #sp:active{
            border: 10px solid salmon;
            animation-name: sprotate;
            animation-duration: 2 s;
        }
    </style>
    <title>11주차실습1</title>
</head>
<body>
    <div class="container">
            <img src="./ddung.jpg" alt="ddung" id="dd">
            <img src="./spon.jpg" alt="spongebob" id="sp">
    </div>
</body>
</html>