<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>문제 1</title>
</head>
<body>
    <h3>사계절</h3>
    <hr>
    <dl>
        <dt><strong>봄</strong></dt>
        <dd>
            <img src="./spring.jpg" alt="no spring image" width="300" height="200"><br>
            한 해의 네 철 가운데 첫째 철. 겨울과 여름 사이이며, 달로는 3~5월, 절기(節氣)로는 입춘부터 입하 전까지를 이른다.
        </dd>
        <dt><strong>여름</strong></dt>
        <dd>
            <img src="./summer.jpg" alt="no summer image" width="300" height="200"><br>
            한 해의 네 철 가운데 둘째 철. 봄과 가을 사이이며, 낮이 길고 더운 계절로, 달로는 6~8월, 절기(節氣)로는 입하부터 입추 전까지를 이른다.
        </dd>
        <dt><strong>가을</strong></dt>
        <dd>
            <img src="https://previews.123rf.com/images/paylessimages/paylessimages1502/paylessimages150245534/40390095-%EA%B0%80%EC%9D%84-%EA%BD%83.jpg" alt="no autumn image" width="300" height="200"><br>
            한 해의 네 철 가운데 셋째 철. 여름과 겨울 사이이며, 달로는 9~11월, 절기(節氣)로는 입추부터 입동 전까지를 이른다.
        </dd>
        <dt><strong>겨울</strong></dt>
        <dd>
            <img src="https://img.khan.co.kr/news/2019/12/10/l_2019121001001210500097611.webp" alt="no winter image" width="300" height="200"><br>
            한 해의 네 철 가운데 넷째 철. 가을과 봄 사이이며, 낮이 짧고 추운 계절로, 달로는 12~2월, 절기(節氣)로는 입동부터 입춘 전까지를 이른다.
        </dd>
    </dl>
</body>
</html>