<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>문제 2</title>
    <style>
        td{
            padding: 10px;
            height: 100px;
            width: 150px;
            table-layout: fixed;
        }
    </style>
</head>
<body>
    <h3>내 강의 시간표</h3>
    <hr>
    <table border="1">
        <caption><b>2022년 9월 3째주 시간표</b></caption>
        <thead>
            <tr>
                <th>시간</th> <th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>09:00~10:00</td> 
                <td colspan="4" align="center">등교</td> 
                <td rowspan="3"><small>[하체운동]
                    <ol type="A">
                        <li>스미스머신 스쿼트</li>
                        <li>데드리프트</li>
                        <li>레그프레스</li>
                        <li>라잉레그컬</li>
                        <li>레그익스텐션</li>
                        <li>스티프 레그 데드리프트</li>
                        <li>맨몸 스쿼트</li>
                    </ol>
                </small>
                </td>
            </tr>
            <tr>
                <td>10:00~11:00</td> 
                <td rowspan="2" align="center" style="background-color: #FE642E;">데이터베이스체제</td> 
                <td rowspan="2" align="center" style="background-color: #58FAAC;">컴퓨터네트워크</td> 
                <td rowspan="2" align="center" style="background-color: #FE642E;">데이터베이스체제</td> 
                <td rowspan="2" align="center" style="background-color: #58FAAC;">컴퓨터네트워트</td>
            </tr>
            <tr>
                <td>11:00~12:00</td>
            </tr>
            <tr>
                <td>12:00~13:00</td> 
                <td align="center">점심</td> 
                <td>
                    <img src="./apple.jpg" alt="apple" width="150" height="100">
                </td> 
                <td align="center">점심</td> 
                <td colspan="2">
                    <img src="./banana.png" alt="banana" width="150" height="80">
                </td> 
            </tr>
            <tr>
                <td>13:00~14:00</td> 
                <td rowspan="2" align="center" style="background-color: #F7D358;">디지털영상처리</td> 
                <td>
                    <small>
                        [저녁에 할 일]
                    <ul>노션 정리
                        <li>데베</li>
                        <li>디영처</li>
                        <li>임베디드</li>
                    </ul>
                    </small>
                </td>
                <td rowspan="2" align="center" style="background-color: #F7D358;">디지털영상처리</td>
                <td>&lt;취미생활&gt;
                    <ul>
                        <li>넷플릭스 시청</li>
                        <li>게임</li>
                    </ul>
                    </small>
                </td>
                <td align="center" align="center"><img src="netflix.png" alt="NETFLIX" width="100" height="100"></td>
            </tr>
            <tr>
                <td>14:00~15:00</td> 
                <td rowspan="2" align="center" style="background-color: #2E9AFE;">인터넷프로그래밍</td> 
                <td rowspan="4">[전신운동]
                    <ol>
                        <li>렛풀다운</li>
                        <li>시티드로우케이블</li>
                        <li>체스트프레스</li>
                        <li>이두컬</li>
                        <li>숄더프레스</li>
                        <li>레그프레스</li>
                    </ol>
                </td>
                <td rowspan="2" align="center" style="background-color: #2E9AFE;">인터넷프로그래밍</td>
            </tr>
            <tr>
                <td>15:00~16:00</td> 
                <td align="center">데베 및 디영처 정리</td> 
                <td align="center">데베 및 디영처 정리</td>
            </tr>
            <tr>
                <td>16:00~17:00</td> 
                <td rowspan="2" align="center" style="background-color: #A5DF00;">임베디드시스템</td> 
                <td rowspan="2" align="center">컴네 및 인프 정리</td> 
                <td rowspan="2" align="center" style="background-color: #A5DF00;">임베디드시스템</td>
                <td rowspan="2"><small>&lt;인터넷프로그래밍 과제&gt;
                    <ol type="i">
                        <li>소스코드 작성</li>
                        <li>보고서 작성</li>
                    </ol>
                </small>
                </td>
            </tr>
            <tr>
                <td>17:00~18:00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>