<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyunjun's Page</title>
    <!-- the style and the links below are going to be exported to CSS file -->
    <!-- this is a prototype to apply the fonts to the main page -->
    <!-- added on 19/sep/2022 below -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            background-color: black;
        }
        ul, li{list-style: none;}
        h1 {
            font-family: 'Reem Kufi Fun', sans-serif;
            color: white;
        }
        nav li{
            background-color: black; font-family: 'Reem Kufi Fun', sans-serif;
            color: white; text-align: center; float: right; line-height: 100px;margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>Harry Yim</h1>
    <!-- added on 19/sep/2022 below -->
    <nav>
        <ul>
            <li>Projects</li>
            <li>Blog</li>
            <li>Images</li>
            <li>About</li>
        </ul>
    </nav>
    
</body>

</html>