<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>퀴즈-2018112165-임현준-1</title>
</head>
<body>
    <h2>HTML5 요소 데모 화면</h2>
    <form>
        <label>이름: <input type="text"></label><br>
        <label>이메일: <input type="email"></label><br>
        <label>웹사이트: <input type="url"></label><br>
        <label>정수: <input type="number" min="0" max="10" step="2"></label><br>
        <label>범위: <input type="range" min="0" max="10" step="2"></label><br>
        <label>메시지: <textarea cols="10" rows="3"></textarea></label><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>