<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        body, html{
            height: 100%;
            background-color: green;
        }
        .box{
            height: 50%;
            width: 50%;
            padding: 50px 10px 5px 6px;
            margin: 20px 10px 7px 40px;
            background-color: yellow;
        }
        .inside-box{
            height: 70%;
            width: 70%;
            border: 5px dashed red;
            background-color: blue;
        }
        #info:hover{
            background-color: aliceblue;
        }
        img{
            width: 120px;
            height: 160px;
        }
        .inside-box > input[type=url]{
            background-color: yellow;
            border: 5px solid green;
        }
    </style>
    <title>7주차실습과제2</title>
</head>
<body>
    <div class="box">
        <div class="inside-box">
            <ul id="info">
                <li>이름: 홍길동</li>
                <li>나이: 18세</li>
            </ul>
            <img src="hgd.jpg" alt="홍길동"><br>
            <input type="url" placeholder="https://hong">
        </div>
    </div>
</body>
</html>